{
    "version": 2,
    "git": {
        "deploymentEnabled": {
            "main": true
        }
    },
    "functions": {
        "api/**/*.ts": {
            "runtime": "@vercel/node@5.3.24",
            "maxDuration": 60
        }
    }
}